<!DOCTYPE html><html lang="en-us"><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta property="og:description" content="Harvard Universty's introduction to the intellectual enterprises of computer science and the art of programming.">

<meta property="og:image" content="https://img.youtube.com/vi/zYierUhIFNQ/maxresdefault.jpg"><meta property="og:title" content="Artificial Intelligence - CS50x 2021"><link href="../../favicon.ico%3F1610389211" rel="icon">

<!-- https://fonts.google.com/specimen/PT+Sans?query=PT+Sans&selection.family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700 -->
<script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>

<!-- http://getbootstrap.com/docs/4.5/getting-started/introduction/ -->
<script src="../../assets/jquery/dist/jquery.min.js%3F1610389211"></script>
<script src="../../assets/bootstrap/dist/js/bootstrap.bundle.min.js%3F1610389211"></script>

<!-- https://bootstrap-table.com/docs/getting-started/introduction/ -->
<link href="../../assets/bootstrap-table/dist/bootstrap-table.min.css%3F1610389211.css" rel="stylesheet">
<script src="../../assets/bootstrap-table/dist/bootstrap-table.min.js%3F1610389211"></script>
<script src="../../assets/bootstrap-table/dist/extensions/mobile/bootstrap-table-mobile.min.js%3F1610389211"></script>

<!-- https://fontawesome.com/how-to-use/on-the-web/referencing-icons/basic-use -->
<link href="../../assets/@fortawesome/fontawesome-free/css/all.min.css%3F1610389211.css" rel="stylesheet">

<!-- https://moment.github.io/luxon/ -->
<script src="../../assets/luxon.min.js%3F1610389211"></script>

<!-- http://docs.mathjax.org/ -->
<!-- https://www.jsdelivr.com/package/npm/mathjax?path=es5 -->
<script crossorigin="anonymous" integrity="sha256-+nfSJ1LiSvANSK3wvi6FjM+oFwoIQvURU1frozp5z6o=" src="https://cdn.jsdelivr.net/npm/mathjax@3.1.2/es5/tex-chtml.js"></script>

<!-- https://github.com/verlok/vanilla-lazyload -->
<script src="https://cdn.jsdelivr.net/npm/intersection-observer@0.7.0/intersection-observer.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@17.3.0/dist/lazyload.min.js"></script>



<link href="../../assets/page.css%3F1610389211.css" rel="stylesheet">
<script src="../../assets/jekyll-theme-cs50.js%3F1610389211"></script>

<script>
    window.CS50 = {
        locale: "en",
        tz: "America/New_York"
    };
</script>

<title>Artificial Intelligence - CS50x 2021</title>
</head>

    <body class="invisible">

        
        
        
        <div class="alert alert-dismissible fixed-top mb-0 rounded-0 shadow" data-alert="success" id="alert" role="alert">
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">×</span>
            </button><p>This is CS50x 2021, the newest version of the course. Looking for <a href="https://cs50.harvard.edu/x/2020/">CS50x 2020</a>?</p></div>
        
        

        <div class="container-fluid">

            <div class="row">

                <aside class="col-md">
 
                    <header><h1 data-id="this-is-cs50x"><a href="../../index.html">This is CS50x</a></h1>

<p>OpenCourseWare</p>

<p><a href="https://community.alumni.harvard.edu/give/59206872" class="pr-1 small">Donate</a>
<a href="https://community.alumni.harvard.edu/give/59206872" class="small"><i aria-hidden="true" class="fas fa-external-link-alt"></i></a></p>

<p><a href="https://cs.harvard.edu/malan/">David J. Malan</a><br>
<a href="mailto:malan@harvard.edu">malan@harvard.edu</a><br>
<a href="https://www.facebook.com/dmalan" class="mr-2"><i class="fab fa-facebook-f"></i></a><a href="https://github.com/dmalan" class="mr-2"><i class="fab fa-github"></i></a><a href="https://www.instagram.com/davidjmalan/" class="mr-2"><i class="fab fa-instagram"></i></a><a href="https://www.linkedin.com/in/malan/" class="mr-2"><i class="fab fa-linkedin"></i></a><a href="https://www.quora.com/profile/David-J-Malan" class="mr-2"><i class="fab fa-quora"></i></a><a href="https://www.reddit.com/user/davidjmalan" class="mr-2"><i class="fab fa-reddit-alien"></i></a><a href="https://twitter.com/davidjmalan" class="mr-2"><i class="fab fa-twitter"></i></a></p></header>

                    

                    <button aria-controls="nav" aria-expanded="false" class="btn btn-sm collapsed d-md-none" data-target="aside > nav" data-toggle="collapse">
                        Menu
                    </button>

                    <nav class="collapse d-md-block" id="nav"><hr>

<ul>
  <li data-marker="*"><a href="../../seminars/index.html">CS50’s New Year’s Seminars</a> <span class="text-white">🥂</span></li>
  <li data-marker="*"><a href="../../gallery/index.html">Gallery of Final Projects</a> <span class="pl-1 text-white">🖼️ </span></li>
  <li data-marker="*"><a href="../../new/index.html">What’s new for 2021?</a></li>
</ul>
<ul>
  <li data-marker="*"><a href="../../weeks/0/index.html">Week 0</a> Scratch</li>
  <li data-marker="*"><a href="../../weeks/1/index.html">Week 1</a> C</li>
  <li data-marker="*"><a href="../../weeks/2/index.html">Week 2</a> Arrays</li>
  <li data-marker="*"><a href="../../weeks/3/index.html">Week 3</a> Algorithms</li>
  <li data-marker="*"><a href="../../weeks/4/index.html">Week 4</a> Memory</li>
  <li data-marker="*"><a href="../../weeks/5/index.html">Week 5</a> Data Structures</li>
  <li data-marker="*"><a href="../../weeks/6/index.html">Week 6</a> Python</li>
  <li data-marker="*"><a href="../../weeks/7/index.html">Week 7</a> SQL</li>
  <li data-marker="*"><a href="../../weeks/8/index.html">Week 8</a> HTML, CSS, JavaScript</li>
  <li data-marker="*"><a href="../../weeks/9/index.html">Week 9</a> Flask</li>
  <li data-marker="*"><a href="../../weeks/10/index.html">Week 10</a> Ethics</li>
</ul>
<ul>
  <li data-marker="*" class="small"><a href="../../weeks/security/index.html">Security</a></li>
  <li data-marker="*" class="small"><a href="../../weeks/ai/index.html">Artificial Intelligence</a></li>
</ul>
<ul>
  <li data-marker="*"><a href="../../project/index.html">Final Project</a></li>
</ul>

<hr>

<ul>
  <li data-marker="*"><a href="../../honesty/index.html">Academic Honesty</a></li>
  <li data-marker="*"><a href="../../certificate/index.html">CS50 Certificate</a></li>
  <li data-marker="*"><a href="../../faqs/index.html">FAQs</a></li>
  <li data-marker="*"><a href="https://cs50.me/cs50x">Gradebook</a></li>
  <li data-marker="*"><a href="../../staff/index.html">Staff</a></li>
  <li data-marker="*"><a href="../../syllabus/index.html">Syllabus</a></li>
</ul>

<hr>

<ul>
  <li data-marker="*"><a href="https://cs50.harvard.edu/x/ed">Ed Discussion</a> for Q&amp;A</li>
  <li data-marker="*" class="small"><a href="https://us.edstem.org/quickstart/ed-discussion.pdf">Quick Start Guide</a></li>
</ul>

<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.edx.org/">edX</a></li>
  <li data-marker="*"><a href="https://www.youtube.com/playlist?list=PLhQjrBD2T382_R182iC2gNZI9HzWFMC_8">YouTube</a></li>
</ul>

<hr>

<ul class="small">
  <li data-marker="*"><a href="https://ide.cs50.io/">CS50 IDE</a></li>
  <li data-marker="*"><a href="https://www.w3schools.com/css/">CSS Tutorial</a></li>
  <li data-marker="*"><a href="https://flask.palletsprojects.com/en/1.1.x/quickstart/">Flask Quickstart</a></li>
  <li data-marker="*"><a href="https://www.w3schools.com/html/">HTML Tutorial</a></li>
  <li data-marker="*"><a href="https://jinja.palletsprojects.com/en/2.11.x/templates/">Jinja Template Designer Documentation</a></li>
  <li data-marker="*"><a href="https://man.cs50.io/">Manual Pages</a></li>
  <li data-marker="*"><a href="https://docs.python.org/3.7/search.html">Python Documentation</a></li>
  <li data-marker="*"><a href="https://scratch.mit.edu/">Scratch</a></li>
  <li data-marker="*"><a href="https://www.w3schools.com/sql/">SQL Tutorial</a></li>
  <li data-marker="*"><a href="https://cs50.readthedocs.io/style/c/">Style Guide</a></li>
</ul>

<hr>

<ul class="small">
  <li data-marker="*"><a href="https://cs50.noticeable.io/">Changelog</a></li>
  <li data-marker="*"><a href="https://cs50.statuspage.io/">Status Page</a></li>
</ul>

<hr>

<ul>
  <li data-marker="*"><a href="../../communities/index.html">Communities</a></li>
  <li data-marker="*" class="small"><a href="https://discord.gg/cs50">Discord</a></li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/groups/cs50/">Facebook Group</a></li>
  <li data-marker="*" class="small"><a href="https://www.facebook.com/cs50/">Facebook Page</a></li>
  <li data-marker="*" class="small"><a href="https://github.com/cs50">GitHub</a></li>
  <li data-marker="*" class="small"><a href="https://gitter.im/cs50/x">Gitter</a></li>
  <li data-marker="*" class="small"><a href="https://instagram.com/cs50">Instagram</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/groups/7437240/">LinkedIn Group</a></li>
  <li data-marker="*" class="small"><a href="https://www.linkedin.com/school/CS50/">LinkedIn Page</a></li>
  <li data-marker="*" class="small"><a href="https://www.quora.com/topic/CS50">Quora</a></li>
  <li data-marker="*" class="small"><a href="https://www.reddit.com/r/cs50/">Reddit</a></li>
  <li data-marker="*" class="small"><a href="https://cs50.edx.org/slack">Slack</a></li>
  <li data-marker="*" class="small"><a href="https://www.snapchat.com/add/cs50">Snapchat</a></li>
  <li data-marker="*" class="small"><a href="https://soundcloud.com/cs50">SoundCloud</a></li>
  <li data-marker="*" class="small"><a href="https://twitter.com/cs50">Twitter</a></li>
  <li data-marker="*" class="small"><a href="http://www.youtube.com/subscription_center?add_user=cs50tv">YouTube</a></li>
</ul>

<hr>

<p><a href="https://cs50.harvardshop.com/"><img src="https://i.imgur.com/GGMdcKt.png" alt="Harvard Shop"></a></p>

<hr>

<p><a href="../../license/index.html" class="small"><i class="fab fa-creative-commons mr-1"></i>License</a></p></nav>

                    <footer></footer>

                </aside>

                <main class="col-md">

                    <h1 class="no_toc" id="artificial-intelligence">Artificial Intelligence</h1>

<ul id="markdown-toc">
  <li><a href="index.html#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="index.html#decision-making" id="markdown-toc-decision-making">Decision-Making</a></li>
  <li><a href="index.html#search" id="markdown-toc-search">Search</a></li>
  <li><a href="index.html#heuristics" id="markdown-toc-heuristics">Heuristics</a></li>
  <li><a href="index.html#reinforcement-learning" id="markdown-toc-reinforcement-learning">Reinforcement Learning</a></li>
  <li><a href="index.html#genetic-algorithms" id="markdown-toc-genetic-algorithms">Genetic Algorithms</a></li>
  <li><a href="index.html#neural-networks" id="markdown-toc-neural-networks">Neural Networks</a></li>
</ul>

<h2 id="introduction">Introduction</h2>

<ul>
  <li data-marker="*"><strong>Artificial intelligence</strong> can be described as programming our computers to behave intelligently, rationally, or like humans.</li>
  <li data-marker="*">For example, this might include the ability to play a game, like tic-tac-toe, reasoning about best moves as well as future moves of an opponent.</li>
  <li data-marker="*">AI might also involve recognizing handwritten text, detecting spam emails accurately, recommending videos for a user based on their “watch history”, and even generating images of humans that don’t exist.</li>
  <li data-marker="*">AI isn’t a single algorithm or principle, but a collection of approaches to problem-solving.</li>
</ul>

<h2 id="decision-making">Decision-Making</h2>

<ul>
  <li data-marker="*">We might want to train a computer to make a <strong>decision</strong> well, like what move to make next in a game, whether or not an email is spam, or whether or not to recommend a video to a user.</li>
  <li data-marker="*">Let’s consider a game where we use a paddle and a ball to break blocks:<br>
<img src="block_game.png" alt="blocks in grid at top of screen, ball in middle of screen, paddle at bottom of screen"></li>
  <li data-marker="*">The computer can observe that the ball is moving to the left, and we can program the computer to move the paddle left in response, to catch the ball before it falls through to the ground.</li>
  <li data-marker="*"><strong>Decision trees</strong> can be used to represent the logic behind decisions, with questions being asked at each step, and further questions or actions based on the answers to each:<br>
<img src="decision_tree.png" alt="tree with question &quot;Is ball left of paddle?&quot; at top, left branch &quot;Yes&quot; pointing to &quot;Move paddle left&quot;, right branch &quot;No&quot; pointing to another question &quot;Is ball right of paddle?&quot; with branches &quot;Yes&quot;, &quot;Move paddle right&quot; and &quot;No&quot;, &quot;Don't move paddle&quot;"></li>
  <li data-marker="*">We can write this in pseudocode:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>while game is ongoing:
    if ball left of paddle:
        move paddle left
    else if ball right of paddle:
        move paddle right
    else:
        don't move paddle
</code></pre></div>    </div>
  </li>
  <li data-marker="*">With tic-tac-toe, we might ask “Can I get 3 in a row on this turn?”. If so, we should play that. Otherwise, we can ask “Can my opponent get 3 in a row on next turn?”, and play in that square to block them if so. But if neither of those conditions are true, it’s unclear what we should program the computer to do.</li>
  <li data-marker="*">It turns out that we can use a more generic algorithm for the computer to make an optimal decision.</li>
  <li data-marker="*"><strong>Minimax</strong> is a game-playing algorithm where every outcome has a value or score, and each player is either trying to maximize or minimize the score.</li>
  <li data-marker="*">For example, in tic-tac-toe with two players, X and O, we have three possibilities:
    <ul>
      <li data-marker="-">The player for O wins, to which we can assign a value of -1</li>
      <li data-marker="-">Neither player wins, to which we can assign a value of 0</li>
      <li data-marker="-">The player for X wins, to which we can assign a value of 1</li>
    </ul>
  </li>
  <li data-marker="*">Now, player X will want to maximize the final value, while player O will want to minimuze the final value.</li>
  <li data-marker="*">A game that hasn’t ended can still be scored based on the best moves each player can make. For example, a game where it is X’s turn, and X can win, has a value of 1.</li>
  <li data-marker="*">In a more ambigious game, the computer will have to consider each possibility with a <strong>game tree</strong>:<br>
<img src="tic-tac-toe.png" alt="board where neither player can win, with branches for each position O can move, then final state where X makes move">
    <ul>
      <li data-marker="*">Since it is O’s turn, O can make a move in either of two positions, and then X will make the final move.</li>
      <li data-marker="*">Once the game is over, a score can be assigned to each possible move, as well as the move that leads to those outcomes.</li>
    </ul>
  </li>
  <li data-marker="*">With bigger trees, a computer can represent more states and consider all possible moves, with recursive pseudocode that might look like this:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if player is X:
    for all possible moves:
        calculate score for board
    choose move with highest score
else:
    for all possible moves:
        calculate score for board
    choose move with lowest score
</code></pre></div>    </div>
  </li>
  <li data-marker="*">One problem with this approach is that there might be too many moves to compute in a game. Tic-tac-toe only has 255,168 possible games, but chess has about 288 billion possibilities, even after the first four moves. Considering all moves, the lower bound of possible games is on the order of \(10^{29000}\).</li>
  <li data-marker="*">We can improve our minimax algorithm by limiting the paths or branches we follow. In <strong>depth-limited minimax</strong>, an <strong>evaluation function</strong> is used to estimate the expected value for a limited number of moves, so the algorithm can make a decision in a reasonable amount of time.</li>
</ul>

<h2 id="search">Search</h2>

<ul>
  <li data-marker="*">The minimax algorithm is one type of <strong>search algorithm</strong>, where the goal is to find the next move in a game or solution to some problem.</li>
  <li data-marker="*">One problem might be finding a path through a maze, or finding a route between two places in the real world given a map.</li>
  <li data-marker="*">We can consider a maze where we are trying to get from point A to point B. The gray squares indicate walls, and the black squares indicate possible paths:<br>
<img src="maze.png" alt="grid with A at bottom left and B at top right, gray and black blocks forming maze"></li>
  <li data-marker="*">One strategy, <strong>depth-first search</strong>, might be following a possible path, choosing randomly if a choice needs to be made, and going backwards only if there are no more choices possible.</li>
  <li data-marker="*">In our maze, we can go down the path until we see the first fork, randomly choosing left since we have no other information available to us, and continue until we reach a dead end. Then, we’ll return to the previous fork, and follow a different path. This will repeat until we reach the goal.</li>
  <li data-marker="*">One problem with this algorithm is that it takes too long, since it considers all paths in an area before it can go back to the beginning and go in a different direction. Another problem is that the route it finds might not be the most efficient, since the random choices can lead to a longer path.</li>
  <li data-marker="*"><strong>Breadth-first search</strong> is an algorithm where we alternate taking each path, one step at a time, like searching outwards from the starting point. This will lead to finding the shortest possible path, but also explore many unnecessary paths.</li>
  <li data-marker="*">Both of these algorithms are categorized as <strong>uninformed search</strong>, where the algorithms don’t have additional information about the problem, apart from the very next steps they can make.</li>
</ul>

<h2 id="heuristics">Heuristics</h2>

<ul>
  <li data-marker="*">In <strong>informed search</strong>, we use knowledge about the problem to find solutions more efficiently with <strong>heuristics</strong>, some way of estimating solutions.</li>
  <li data-marker="*">For example, in this maze, we might estimate that square D is better than square C, since the distance between B and D “looks” smaller than the distance between C and D:<br>
<img src="maze_heuristics.png" alt="maze with C and D, where D is closer to B"></li>
  <li data-marker="*">In a maze, this heuristic is called the <strong>Manhattan distance</strong>, where we can count the number of squares vertically and horizontally between two squares, ignoring any walls in between:<br>
<img src="maze_manhattan_distance.png" alt="maze with lines between C and D and B and D, up and to the right"></li>
  <li data-marker="*">With this additional information, we can make choices at each fork that are likely to be better.</li>
  <li data-marker="*"><strong>Greedy best-first search</strong> will, at each fork in the road, pick the path with the best value, which will be the lowest Manhattan distance in this case. Since the distance is easy to compute for any given square, we can label each one:<br>
<img src="maze_greedy.png" alt="maze with squares labeled by distance to B">
    <ul>
      <li data-marker="*">Here, we see that the algorithm takes the path towards the best value at each fork. At the square with a value of 8, it took the left path since both possibilities had a value of 7, and since that was a dead end, it went back to the other path. but at the end reached a wall. So it will go backwards and take the next fork at the square with a value of 5, which will eventually lead us to the goal.</li>
      <li data-marker="*">Our algorithm would only be calculating the heuristic for each square as it reaches them, but we’ve labeled all of them here to make them easier to visualize.</li>
    </ul>
  </li>
  <li data-marker="*">But even this algorithm might not find the most efficient path, since at first an inefficient path might look like a good choice:<br>
<img src="maze_inefficient.png" alt="maze with two paths, one shorter with higher distance at first square, one longer with lower distance">
    <ul>
      <li data-marker="*">Here, the first fork either goes to the left or up, and even though our goal is on the top right, the path going to the left actually ends up being shorter.</li>
    </ul>
  </li>
  <li data-marker="*"><strong>A* search</strong>, pronounced “A star search”, uses both the heuristic value of the path, as well as the distance it has already gone for that path.</li>
  <li data-marker="*">In our example above, we can calculate that value at each step:<br>
<img src="maze_a_star.png" alt="maze with squares labeled by heuristic value + distance so far">
    <ul>
      <li data-marker="*">At the first step, for example, we took one step and the square has a Manhattan distance of 16 from the goal, so the total value is 1+16. We repeat this, but eventually see that we could either be approximately 6 steps away, having taken 15 steps already (far right), or be 13 steps away, but only after taken 6 steps (far left).</li>
      <li data-marker="*">So now we should go down the left path for a more efficient solution.</li>
    </ul>
  </li>
  <li data-marker="*">A* search will be optimal if we have an accurate heuristic. Ideally the heuristic is quick to calculate, so the search can be efficient overall.</li>
</ul>

<h2 id="reinforcement-learning">Reinforcement Learning</h2>

<ul>
  <li data-marker="*">One type of <strong>machine learning</strong>, where a computer can essentially learn from its experiences, is called <strong>reinforcement learning</strong>, which allows a computer to learn whether its actions at each step were positive or negative.</li>
  <li data-marker="*">For example, consider a game where a player has to move to a goal, but if it encounters an obstacle (invisible to the player), then the game ends:<br>
<img src="obstacles.png" alt="grid of blocks, one yellow, one green, three red">
    <ul>
      <li data-marker="*">Here, the player is the yellow circle, trying to move to the green block, with red obstacles in the map.</li>
    </ul>
  </li>
  <li data-marker="*">After each step, the computer learns which directions it can safely move in, and which ones will cause it to lose:
<img src="obstacles_solved.png" alt="grid of blocks, one yellow, one green, three red, with red and green lines indicating learning">
    <ul>
      <li data-marker="*">The red lines indicate directions that the computer has learned to avoid, and green lines indicate directions that it has learned are safe.</li>
    </ul>
  </li>
  <li data-marker="*">Given enough attempts at this game, the computer will have figured out which sequence to take to the goal.</li>
  <li data-marker="*">We can see that this algorithm is inefficient in finding the best path, too, so we want it to both <strong>explore</strong>, or try new actions, and <strong>exploit</strong>, or use actions it has done before that are safe.</li>
  <li data-marker="*">This tradeoff might be done randomly:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>epsilon = 0.10
if random() &lt; epsilon:
    make a random move
else:
    make the move with the highest value
</code></pre></div>    </div>
    <ul>
      <li data-marker="*">With some probability, in this case 10%, our algorithm will explore, or make a random choice.</li>
    </ul>
  </li>
  <li data-marker="*">We take a look at an example of a robot learning how to flip pancakes, where its attempts failed over and over, until it eventually figured out how to move the pan.</li>
</ul>

<h2 id="genetic-algorithms">Genetic Algorithms</h2>

<ul>
  <li data-marker="*">Another approach is inspired by nature, where the most fit organisms survive and evolve over time. With <strong>genetic algorithms</strong>, many algorithms are created to try to solve some problem, and even though they might not be successful, the best ones will be mutated, or randomly changed, until we have a sufficiently good algorithm.</li>
  <li data-marker="*">In pseudocode, we might have:
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>make initial generation of candidates randomly
repeat until successful:
    for each candidate:
        calculate candidate's fitness
    remove least fit candidates
    make new generation from remaining candidates
</code></pre></div>    </div>
  </li>
  <li data-marker="*">We see another example with a simulation of cars in a map, where many of them start and crash into walls right away, but some are using the sensors to avoid walls. And after enough generations of random changes to the best candidates, or the ones that drove the furthest, we end up with cars that can go very far without crashing.</li>
  <li data-marker="*">These algorithms might reach some bottleneck, or local maximum, where they can no longer be improved by random mutations, and only some other totally different algorithms can be better.</li>
  <li data-marker="*">Another application of these algorithms is in video recommendations, where a recommended video that is watched can be taken as positive reinforcement.</li>
</ul>

<h2 id="neural-networks">Neural Networks</h2>

<ul>
  <li data-marker="*">In the human brain, neurons pass signals to one another to perform computations. A <strong>neural network</strong> is a collection of neurons, and we can simulate them digitally as well. We can have some number of neurons, or <strong>units</strong>, storing some value and performing some calculation on it before passing it along.</li>
  <li data-marker="*">We can even have layers of units, each of which performing some calculation on its inputs, before passing its outputs on to the next:
<img src="neural_network.png" alt="graph of units with arrows indicating connections from left to right"></li>
  <li data-marker="*"><strong>Deep learning</strong> refers to the use of these neural networks, combined with linear algebra, to solve some problem. Given enough input data, these neural networks can be trained to set its values and calculations to translate some inputs into outputs.</li>
  <li data-marker="*">One application is handwriting recognition. After we label many images of handwritten digits with their actual value, we can train a neural network to recognize new images.</li>
  <li data-marker="*">Similarly, emails can be labeled as legitimate or spam, and a neural network can learn to determine which category to place new emails into.</li>
  <li data-marker="*">The key to these algorithms is a large amount of data, so these neural networks can be more accurate.</li>
  <li data-marker="*">Images of humans can be generated with neural networks as well. At first, it might only be able to generate a small number of pixels. Then, given that image as input, it can add more details that are closer to images of humans, and eventually a convincing image can be generated.</li>
  <li data-marker="*">One concern with machine learning is that there isn’t a lot of <strong>interpretability</strong>, or ability for humans to understand what the neural network is doing to come up with its outputs.</li>
</ul>


                </main>

            </div>

        </div>

        
 
    


</body></html>